# kh-spring

./: .gitignore  README.md
MyAPI/: pom.xml
MyAPI/src/main/java/com/kh/api/config/: WebConfig.java
MyAPI/src/main/java/com/kh/api/controller/: APIController.java
TourApi-Practice/: .gitignore  pom.xml
TourApi-Practice/src/main/java/com/kh/tour/: TourApiPracticeApplication.java
TourApi-Practice/src/main/java/com/kh/tour/run/: Run.java
TourApi-Practice/src/test/java/com/kh/tour/: TourApiPracticeApplicationTests.java
openDataProject/: build.gradle  settings.gradle
openDataProject/src/main/java/com/kh/opendata/common/: PageInfo.java
openDataProject/src/main/java/com/kh/opendata/controller/: ApiController.java
openDataProject/src/main/java/com/kh/opendata/run/: AirPollutionRun.java
openDataProject/src/main/resources/static/js/: openData.js
openDataProject/src/main/resources/templates/: index.html
openDataProject/src/test/java/com/kh/opendata/: OpenDataProjectApplicationTests.java
project-todo-server/: .gitignore  pom.xml
project-todo-server/src/main/java/com/kh/todo/: ProjectTodoServerApplication.java
project-todo-server/src/main/resources/: application.properties
project-todo-server/src/main/resources/mappers/: todo-mapper.xml  user-mapper.xml
project-todo-server/src/test/java/com/kh/todo/: ProjectTodoServerApplicationTests.java
spring/: pom.xml
spring/src/main/resources/: application.properties
spring/src/main/resources/mappers/: board-mapper.xml  member-mapper.xml  notice-mapper.xml
spring/src/main/webapp/WEB-INF/views/: index.jsp
spring/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardEnrollForm.jsp  boardList.jsp  boardUpdate.jsp
spring/src/main/webapp/WEB-INF/views/common/: errorPage.jsp  footer.jsp  header.jsp
spring/src/main/webapp/WEB-INF/views/member/: enrollForm.jsp  myPage.jsp
spring/src/main/webapp/WEB-INF/views/notice/: enrollForm.jsp  noticeDetail.jsp  noticeList.jsp  noticeUpdate.jsp
test-project/: pom.xml
test-project/src/main/java/com/kh/test/: ServletInitializer.java
test-project/src/main/resources/: application.properties
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/kh/thymeleaf/controller/: PracticeController.java
thymeleaf/src/main/java/com/kh/thymeleaf/model/dto/: UserDTO.java
thymeleaf/src/main/resources/static/css/: page2.css
thymeleaf/src/main/resources/templates/: index.html
thymeleaf/src/main/resources/templates/fragments/: test.html
thymeleaf/src/main/resources/templates/practice/: page1.html  page2.html
(+56 files in other folders)
