# 스프링 설정 파일

spring.application.name=project-todo-server
client.origins=http://localhost:5173

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hi5k1234556@gmail.com
spring.mail.password=hitv bnqk zmbo aduk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# database settings(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##KHTODO
spring.datasource.password=KHTODO


# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.todo.*.model.vo

# varchar 타입으로 null 값 처리
mybatis.configuration.jdbc-type-for-null=varchar

# _ 들어간 컬럼 카멜케이스 표기, MyBatis 프레임워크에서 제공하므로 MyBatis에서도 사용가능하다
mybatis.configuration.map-underscore-to-camel-case=true