spring.application.name=spring
server.port=8282

# database settings(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SPRING
spring.datasource.password=SPRING

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.spring.*.model.vo

# varchar 타입으로 null 값 처리
mybatis.configuration.jdbc-type-for-null=varchar

# _ 들어간 컬럼 카멜케이스 표기
mybatis.configuration.map-underscore-to-camel-case=true

# jsp setting(view resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp